### edit PORT number in this line
@BASE_URL=http://localhost:3300

###register new user
POST {{BASE_URL}}/api/users/register
Content-Type: application/json

{
  "username": "test user8",
  "email": "tes8@example.com",
  "password": "123456",
  "role": "simpleUser"
}
### login user
Post {{BASE_URL}}/api/users/login
Content-Type: application/json

{
  "email": "tes2@example.com",
  "password": "123456"
}

### Post publication

POST {{BASE_URL}}/api/publications/publication
Content-Type: application/json

{
  "title": "Arquitectura Limpia separando updatey create",
  "content": "prueba repository",
  "authorId": 3
}


### like Publication
POST {{BASE_URL}}/api/publications/like
Content-Type: application/json

{
  "userId": 2,
  "publicationId": 3
}


### Edit Publication

PATCH  {{BASE_URL}}/api/publications/publication
Content-Type: application/json

{
  "publicationId":8,
  "content": "Se logro actualizar"
 
}