### edit PORT number in this line
@BASE_URL=http://localhost:3300

###register new user
POST {{BASE_URL}}/api/users/register
Content-Type: application/json

{
  "username": "test user3",
  "email": "tes3@example.com",
  "password": "123456",
  "role": "admin"
}
### login user
Post {{BASE_URL}}/api/users/login
Content-Type: application/json

{
  "email": "tes2@example.com",
  "password": "123456"
}

### Post publication

POST {{BASE_URL}}/api/publications/publication
Content-Type: application/json

{
  "title": "softdeleted",
  "content": "prueba repository",
  "authorId": 1
}

### Edit Publication

PATCH  {{BASE_URL}}/api/publications/publication
Content-Type: application/json

{
  "publicationId":1,
  "title": "quizas funcione"
 
}

### Delete Publication

DELETE {{BASE_URL}}/api/publications/publication
Content-Type: application/json

{
  "publicationId": 1,
"deleted":true
}

### Eliminate Publication
DELETE {{BASE_URL}}/api/publications/delete-publication
Content-Type: application/json

{
  "publicationId": 3
}


### like Publication
POST {{BASE_URL}}/api/publications/like
Content-Type: application/json

{
  "userId": 2,
  "publicationId": 1
}
