### edit PORT number in this line add token after log-in
@BASE_URL=http://localhost:3300
@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsInVzZXJSb2xlIjoiYWRtaW4iLCJpYXQiOjE3MzA0NTg5OTgsImV4cCI6MTczMDQ2MjU5OH0.Kg1WH8d2sHj9rZyZ6tfOaLz1I1cqcIxOJN22TZJ4O0A
###register new user
POST {{BASE_URL}}/api/users/register
Content-Type: application/json

{
  "username": "test user20",
  "email": "tes20@example.com",
  "password": "123456",
  "role": "admin"
}

### Ban User
DELETE {{BASE_URL}}/api/users/ban
Content-Type: application/json

{
  "userId":3,
  "banned":true
}

### login user
Post {{BASE_URL}}/api/users/login
Content-Type: application/json

{
  "email": "tes20@example.com",
  "password": "123456"
}

### Listar usuarios
GET {{BASE_URL}}/api/users/list
Authorization: Bearer {{TOKEN}}



### Post publication
POST {{BASE_URL}}/api/publications/publication
Content-Type: application/json

{
  "title": "title 1",
  "content": "tex1",
  "authorId": 2
}

### Edit Publication
PATCH  {{BASE_URL}}/api/publications/publication
Content-Type: application/json

{
  "publicationId":1,
  "title": "editando titulo 1"
 
}

### Delete Publication
DELETE {{BASE_URL}}/api/publications/publication
Content-Type: application/json

{
  "publicationId": 6,
"deleted":true
}

### Eliminate Publication
DELETE {{BASE_URL}}/api/publications/delete-publication
Content-Type: application/json

{
  "publicationId": 1
}


### like Publication
POST {{BASE_URL}}/api/publications/like
Content-Type: application/json

{
  "userId": 4,
  "publicationId": 1
}

