### edit PORT number in this line add token after log-in
@BASE_URL=http://localhost:3300
@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsInVzZXJSb2xlIjoic2ltcGxlVXNlciIsImlhdCI6MTczMDYzODU0MCwiZXhwIjoxNzMwNjQyMTQwfQ.9CshLspc5WKviC2czA_mYvOn-EIFTpJvuqP7w6p50p8
###register new user
POST {{BASE_URL}}/api/users/register
Content-Type: application/json

{
  "username": "test user5",
  "email": "tes5@example.com",
  "password": "123456",
  "role": "admin"
}

### Ban User
DELETE {{BASE_URL}}/api/users/ban
Content-Type: application/json

{
  "userId":5,
  "banned":true
}

### login user
Post {{BASE_URL}}/api/users/login
Content-Type: application/json

{
  "email": "tes4@example.com",
  "password": "123456"
}

### Listar usuarios
GET {{BASE_URL}}/api/users/list
Authorization: Bearer {{TOKEN}}



### Post publication
POST {{BASE_URL}}/api/publications/publication
Content-Type: application/json

{
  "title": "title 1",
  "content": "tex1",
  "authorId": 2
}

### Edit Publication
PATCH  {{BASE_URL}}/api/publications/publication
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "publicationId":2,
  "title": "editando titulo simpleUser"
 
}

### Delete Publication
DELETE {{BASE_URL}}/api/publications/publication
Content-Type: application/json

{
  "publicationId": 6,
"deleted":true
}

### Eliminate Publication
DELETE {{BASE_URL}}/api/publications/delete-publication
Content-Type: application/json

{
  "publicationId": 1
}


### like Publication
POST {{BASE_URL}}/api/publications/like
Content-Type: application/json

{
  "userId": 4,
  "publicationId": 1
}

