### edit PORT number in this line
@BASE_URL=http://localhost:3300

###register new user
POST {{BASE_URL}}/api/users/register
Content-Type: application/json

{
  "username": "test user5",
  "email": "tes5@example.com",
  "password": "123456",
  "role": "admin"
}
### login user
Post {{BASE_URL}}/api/users/login
Content-Type: application/json

{
  "email": "tes4@example.com",
  "password": "123456"
}

### Post publication

POST {{BASE_URL}}/api/publications/publication
Content-Type: application/json

{
  "title": "Arquitectura Limpia",
  "content": "pueba",
  "authorId": 4
}
